<basic:MyPage x:Class="guwudang.Register.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640">
            <Canvas.Background>
                <ImageBrush ImageSource="D:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\login_bg2@2x.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Background="White" HorizontalAlignment="Left" Height="332" Margin="135,18,0,0" VerticalAlignment="Top" Width="396">
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Already have an Account ?" Canvas.Top="299"/>
        </Canvas>
        <TextBox Name ="company_name_txt" Height="28" Canvas.Left="42" TextWrapping="Wrap" Text="Company Name" Canvas.Top="216" Width="327" Margin="176,231,136,156"/>
        <TextBox Name="address_txt" Height="38" Canvas.Left="43" TextWrapping="Wrap" Text="Address" Canvas.Top="167" Margin="177,185,137,192"/>
        <TextBox Name="phone_number_txt" Height="28" Canvas.Left="203" TextWrapping="Wrap" Text="Phone Number" Canvas.Top="84" Width="161" Margin="339,102,140,285"/>
        <TextBox Name="name_txt" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Name" Width="326" Margin="177,67,137,320"/>
        <TextBox Name="email_txt" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Email" Margin="176,103,314,285"/>
        <TextBox Name="password_txt"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Password" Margin="176,146,312,244"/>
        <TextBox Name="passwordc_txt" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Password Confirmation" Margin="338,144,137,244"/>
        <Button Name="register_btn"  Grid.Row="0" Grid.Column="0" Content="Register" Margin="176,273,137,110"/>
        <Button Name="back_btn"  Grid.Row="0" Grid.Column="0" Content="Back" Margin="388,310,188,73" Height="Auto"/>
        <TextBlock Name="status_field" HorizontalAlignment="Left" Margin="186,35,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.045,0.512" Height="16"/>

    </Grid>
</basic:MyPage>
