

Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Dashboard.xaml;;
Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Login\LoginPage.xaml;;
Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\MainWindow.xaml;;
Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dummy.xaml;;
Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Partner\PartnerPage.xaml;;
Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Product\ProductPage.xaml;;
Fd:\Data App\xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Register\RegisterPage.xaml;;

