
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\App.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Dashboard.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Invoice\ListInvoicePage.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Login\LoginPage.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\MainWindow.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dummy.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Partner\PartnerPage.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Product\ProductPage.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Register\RegisterPage.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\ShowProductDetail\ShowProductDetail.xaml;;
Fd:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Sidebar.xaml;;

