
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\App.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Account\AccountPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\CreateInvoice\CreateInvoicePage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\CreateOrderItems\CreateOrderItemPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\CreatePartner\CreatePartnerPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\CreateProduct\CreateProductPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Dashboard\Dashboard.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Dashboard\Frame1.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Dashboard\Frame2.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Dashboard\Frame3.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Dashboard\Frame4.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\DetailInvoice\DetailInvoice.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\DetailPartner\DetailPartner.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Detail\Detail.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\EditOrderItems\EditOrderItemsPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Invoice\ListInvoicePage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Login\LoginPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\MainWindow.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Dummy.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Partner\PartnerPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Product\ProductPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\QRGenerator\QRGeneratorPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Register\RegisterPage.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\ShowProductDetail\ShowProductDetail.xaml;;
FC:\xampp\htdocs\guwudang.in-baruu lagi\guwudang.in-desktop\Sidebar.xaml;;

