
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\App.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Account\AccountPage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Dashboard.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Frame1.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Frame2.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Frame3.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dashboard\Frame4.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Invoice\ListInvoicePage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Login\LoginPage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\MainWindow.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Dummy.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Partner\PartnerPage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Product\ProductPage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\QRGenerator\QRGeneratorPage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Register\RegisterPage.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\ShowProductDetail\ShowProductDetail.xaml;;
FD:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\Sidebar.xaml;;

